name:                 webhook-haskell
version:              0.1.0.0
visibility:           public
id:                   webhook-haskell-0.1.0.0-inplace
key:                  webhook-haskell-0.1.0.0-inplace
license:              MIT
maintainer:           your.email@example.com
author:               Your Name
abi:                  inplace
exposed:              True
exposed-modules:
    Webhook.Config Webhook.External Webhook.Handler Webhook.State
    Webhook.Types Webhook.Validation

import-dirs:
    /home/jj/insper/10_semestre/funcional/webhook/dist-newstyle/build/x86_64-linux/ghc-9.4.8/webhook-haskell-0.1.0.0/build

library-dirs:
    /home/jj/insper/10_semestre/funcional/webhook/dist-newstyle/build/x86_64-linux/ghc-9.4.8/webhook-haskell-0.1.0.0/build

library-dirs-static:
    /home/jj/insper/10_semestre/funcional/webhook/dist-newstyle/build/x86_64-linux/ghc-9.4.8/webhook-haskell-0.1.0.0/build

dynamic-library-dirs:
    /home/jj/insper/10_semestre/funcional/webhook/dist-newstyle/build/x86_64-linux/ghc-9.4.8/webhook-haskell-0.1.0.0/build

data-dir:             /home/jj/insper/10_semestre/funcional/webhook/.
hs-libraries:         HSwebhook-haskell-0.1.0.0-inplace
depends:
    aeson-2.2.3.0-0e6f02269354f667397473dc329dbc9ea90e2d84bbd9d1e7d889f7ec900b7844
    base-4.17.2.1 bytestring-0.11.5.3 containers-0.6.7
    http-conduit-2.3.9.1-b577cbbffe5c8f771b5d8cc436a3a1cba152a9863570bdfacbf63c989c8e69ff
    http-types-0.12.4-9221b3ad05a51739b0d506e3e95158a17324537cfcce03610e6c77cfbc0f40ec
    mtl-2.2.2
    scotty-0.22-fd02629f9f72c6ec5c1c4da238c949cb0bcb24c9e8c2d4454f8e680a79a5d0bd
    text-2.0.2

haddock-interfaces:
    /home/jj/insper/10_semestre/funcional/webhook/dist-newstyle/build/x86_64-linux/ghc-9.4.8/webhook-haskell-0.1.0.0/doc/html/webhook-haskell/webhook-haskell.haddock

haddock-html:
    /home/jj/insper/10_semestre/funcional/webhook/dist-newstyle/build/x86_64-linux/ghc-9.4.8/webhook-haskell-0.1.0.0/doc/html/webhook-haskell
